v3NtkCmd.o: v3NtkCmd.cpp ../../include/v3Msg.h v3NtkCmd.h \
 ../../include/v3CmdMgr.h ../../include/v3StrUtil.h \
 ../../include/v3IntType.h ../../include/v3FileUtil.h v3NtkInput.h \
 v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
 ../../include/v3NtkParser.h v3NtkInput.h ../../include/v3NtkWriter.h \
 v3NtkUtil.h v3NtkHandler.h v3NtkHandler.h v3NtkSimplify.h
v3NtkSimplify.o: v3NtkSimplify.cpp v3NtkUtil.h v3NtkHandler.h v3Ntk.h \
 ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
 ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
 ../../include/v3HashUtil.h v3Type.h ../../include/v3IntType.h \
 ../../include/v3Queue.h ../../include/v3Stack.h v3Type.h \
 ../../include/v3BitVec.h ../../include/v3IntType.h v3NtkSimplify.h
v3NtkHandler.o: v3NtkHandler.cpp ../../include/v3Msg.h v3NtkUtil.h \
 v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
 ../../include/v3IntType.h ../../include/v3StrUtil.h \
 ../../include/v3Property.h ../../include/v3AlgType.h v3Ntk.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h v3NtkHandler.h \
 ../../include/v3StgExtract.h ../../include/v3Graph.h \
 ../../include/v3Misc.h ../../include/v3StgFSM.h ../../include/v3StgSDG.h \
 ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
 ../../include/v3SvrBase.h ../../include/v3SvrType.h \
 ../../include/Solver.h ../../include/Vec.h ../../include/IntTypes.h \
 ../../include/XAlloc.h ../../include/Heap.h ../../include/IntMap.h \
 ../../include/Alg.h ../../include/Options.h ../../include/ParseUtils.h \
 ../../include/SolverTypes.h ../../include/Map.h ../../include/Alloc.h \
 ../../include/boolector.h ../../include/v3SvrBoolector.h \
 ../../include/v3AlgSimulate.h ../../include/v3Usage.h \
 ../../include/v3Msg.h ../../include/v3Bucket.h
v3Ntk.o: v3Ntk.cpp v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
 ../../include/v3IntType.h ../../include/v3Msg.h \
 ../../include/v3StrUtil.h
v3NtkTraverse.o: v3NtkTraverse.cpp ../../include/v3Msg.h v3NtkUtil.h \
 v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
 ../../include/v3IntType.h ../../include/v3StrUtil.h
v3NtkConstruct.o: v3NtkConstruct.cpp ../../include/v3Msg.h v3NtkUtil.h \
 v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
 ../../include/v3IntType.h ../../include/v3StrUtil.h
v3NtkRewrite.o: v3NtkRewrite.cpp ../../include/v3Msg.h \
 ../../include/v3StrUtil.h ../../include/v3IntType.h v3NtkStrash.h \
 v3NtkUtil.h v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h \
 ../../include/v3Map.h ../../include/v3Set.h ../../include/v3Vec.h \
 ../../include/v3List.h ../../include/v3Hash.h ../../include/v3HashUtil.h \
 v3Type.h ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h v3NtkRewrite.h
v3NtkStrash.o: v3NtkStrash.cpp v3NtkHash.h v3Ntk.h ../../include/v3Misc.h \
 ../../include/v3Map.h ../../include/v3Set.h ../../include/v3Vec.h \
 ../../include/v3List.h ../../include/v3Hash.h ../../include/v3HashUtil.h \
 v3Type.h ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
 ../../include/v3IntType.h v3NtkStrash.h v3NtkUtil.h v3NtkHandler.h
v3NtkDuplicate.o: v3NtkDuplicate.cpp ../../include/v3Msg.h v3NtkStrash.h \
 v3NtkUtil.h v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h \
 ../../include/v3Map.h ../../include/v3Set.h ../../include/v3Vec.h \
 ../../include/v3List.h ../../include/v3Hash.h ../../include/v3HashUtil.h \
 v3Type.h ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
 ../../include/v3IntType.h v3NtkRewrite.h
v3NtkInput.o: v3NtkInput.cpp ../../include/v3Msg.h v3NtkUtil.h \
 v3NtkHandler.h v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3Type.h ../../include/v3BitVec.h \
 ../../include/v3IntType.h v3NtkInput.h
