v3Property.o: v3Property.cpp ../../include/v3StgFSM.h \
 ../../include/v3StgSDG.h ../../include/v3NtkHandler.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
 ../../include/v3SvrBase.h ../../include/v3SvrType.h \
 ../../include/Solver.h ../../include/Vec.h ../../include/IntTypes.h \
 ../../include/XAlloc.h ../../include/Heap.h ../../include/IntMap.h \
 ../../include/Alg.h ../../include/Options.h ../../include/ParseUtils.h \
 ../../include/SolverTypes.h ../../include/Map.h ../../include/Alloc.h \
 ../../include/boolector.h ../../include/v3SvrBoolector.h \
 ../../include/v3AlgSimulate.h ../../include/v3Usage.h \
 ../../include/v3Msg.h ../../include/v3Bucket.h ../../include/v3AlgType.h \
 v3Property.h ../../include/v3AlgType.h v3LTLFormula.h v3Formula.h \
 ../../include/v3NtkHandler.h
v3LTLFormula.o: v3LTLFormula.cpp ../../include/v3StrUtil.h \
 ../../include/v3IntType.h v3LTLFormula.h v3Formula.h \
 ../../include/v3AlgType.h ../../include/v3Ntk.h ../../include/v3Misc.h \
 ../../include/v3Map.h ../../include/v3Set.h ../../include/v3Vec.h \
 ../../include/v3List.h ../../include/v3Hash.h ../../include/v3HashUtil.h \
 ../../include/v3Type.h ../../include/v3Queue.h ../../include/v3Stack.h \
 ../../include/v3BitVec.h ../../include/v3NtkHandler.h
v3Formula.o: v3Formula.cpp ../../include/v3Msg.h v3Formula.h \
 ../../include/v3AlgType.h ../../include/v3Ntk.h ../../include/v3Misc.h \
 ../../include/v3Map.h ../../include/v3Set.h ../../include/v3Vec.h \
 ../../include/v3List.h ../../include/v3Hash.h ../../include/v3HashUtil.h \
 ../../include/v3Type.h ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3NtkHandler.h ../../include/v3NtkUtil.h \
 ../../include/v3NtkHandler.h ../../include/v3StrUtil.h
v3ExtElaborate.o: v3ExtElaborate.cpp ../../include/v3Msg.h v3ExtUtil.h \
 v3Property.h ../../include/v3AlgType.h ../../include/v3Ntk.h \
 ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
 ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
 ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h v3LTLFormula.h \
 v3Formula.h ../../include/v3NtkHandler.h ../../include/v3NtkUtil.h \
 ../../include/v3NtkHandler.h
v3ExtIO.o: v3ExtIO.cpp ../../include/v3Msg.h v3ExtUtil.h v3Property.h \
 ../../include/v3AlgType.h ../../include/v3Ntk.h ../../include/v3Misc.h \
 ../../include/v3Map.h ../../include/v3Set.h ../../include/v3Vec.h \
 ../../include/v3List.h ../../include/v3Hash.h ../../include/v3HashUtil.h \
 ../../include/v3Type.h ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h v3LTLFormula.h \
 v3Formula.h ../../include/v3NtkHandler.h ../../include/v3NtkUtil.h \
 ../../include/v3NtkHandler.h ../../include/v3StrUtil.h \
 ../../include/v3NtkWriter.h ../../include/v3NtkUtil.h \
 ../../include/v3AlgSimulate.h ../../include/v3Usage.h \
 ../../include/v3Msg.h ../../include/v3Bucket.h ../../include/v3AlgType.h
v3NtkElaborate.o: v3NtkElaborate.cpp ../../include/v3Msg.h \
 ../../include/v3StgFSM.h ../../include/v3StgSDG.h \
 ../../include/v3NtkHandler.h ../../include/v3Ntk.h \
 ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
 ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
 ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
 ../../include/v3SvrBase.h ../../include/v3SvrType.h \
 ../../include/Solver.h ../../include/Vec.h ../../include/IntTypes.h \
 ../../include/XAlloc.h ../../include/Heap.h ../../include/IntMap.h \
 ../../include/Alg.h ../../include/Options.h ../../include/ParseUtils.h \
 ../../include/SolverTypes.h ../../include/Map.h ../../include/Alloc.h \
 ../../include/boolector.h ../../include/v3SvrBoolector.h \
 ../../include/v3AlgSimulate.h ../../include/v3Usage.h \
 ../../include/v3Msg.h ../../include/v3Bucket.h ../../include/v3AlgType.h \
 v3ExtUtil.h v3Property.h ../../include/v3AlgType.h v3LTLFormula.h \
 v3Formula.h ../../include/v3NtkHandler.h ../../include/v3NtkUtil.h \
 ../../include/v3StrUtil.h v3NtkElaborate.h ../../include/v3NtkHash.h
