util.d: ../../include/util.h ../../include/rnGen.h ../../include/myFileUtil.h ../../include/myWaveform.h ../../include/myUsage.h ../../include/bv2.h ../../include/bv4.h ../../include/myString.h ../../include/bst.h ../../include/bst2.h ../../include/myCout.h ../../include/nameMap.h ../../include/nameMapNode.h ../../include/nameMapBstNode.h ../../include/myTruthT.h ../../include/myGraphAlg.h ../../include/bddHash.h ../../include/bddManager.h ../../include/bddNode.h 
../../include/util.h: util.h
	@rm -f ../../include/util.h
	@ln -fs ../src/util/util.h ../../include/util.h
../../include/rnGen.h: rnGen.h
	@rm -f ../../include/rnGen.h
	@ln -fs ../src/util/rnGen.h ../../include/rnGen.h
../../include/myFileUtil.h: myFileUtil.h
	@rm -f ../../include/myFileUtil.h
	@ln -fs ../src/util/myFileUtil.h ../../include/myFileUtil.h
../../include/myWaveform.h: myWaveform.h
	@rm -f ../../include/myWaveform.h
	@ln -fs ../src/util/myWaveform.h ../../include/myWaveform.h
../../include/myUsage.h: myUsage.h
	@rm -f ../../include/myUsage.h
	@ln -fs ../src/util/myUsage.h ../../include/myUsage.h
../../include/bv2.h: bv2.h
	@rm -f ../../include/bv2.h
	@ln -fs ../src/util/bv2.h ../../include/bv2.h
../../include/bv4.h: bv4.h
	@rm -f ../../include/bv4.h
	@ln -fs ../src/util/bv4.h ../../include/bv4.h
../../include/myString.h: myString.h
	@rm -f ../../include/myString.h
	@ln -fs ../src/util/myString.h ../../include/myString.h
../../include/bst.h: bst.h
	@rm -f ../../include/bst.h
	@ln -fs ../src/util/bst.h ../../include/bst.h
../../include/bst2.h: bst2.h
	@rm -f ../../include/bst2.h
	@ln -fs ../src/util/bst2.h ../../include/bst2.h
../../include/myCout.h: myCout.h
	@rm -f ../../include/myCout.h
	@ln -fs ../src/util/myCout.h ../../include/myCout.h
../../include/nameMap.h: nameMap.h
	@rm -f ../../include/nameMap.h
	@ln -fs ../src/util/nameMap.h ../../include/nameMap.h
../../include/nameMapNode.h: nameMapNode.h
	@rm -f ../../include/nameMapNode.h
	@ln -fs ../src/util/nameMapNode.h ../../include/nameMapNode.h
../../include/nameMapBstNode.h: nameMapBstNode.h
	@rm -f ../../include/nameMapBstNode.h
	@ln -fs ../src/util/nameMapBstNode.h ../../include/nameMapBstNode.h
../../include/myTruthT.h: myTruthT.h
	@rm -f ../../include/myTruthT.h
	@ln -fs ../src/util/myTruthT.h ../../include/myTruthT.h
../../include/myGraphAlg.h: myGraphAlg.h
	@rm -f ../../include/myGraphAlg.h
	@ln -fs ../src/util/myGraphAlg.h ../../include/myGraphAlg.h
../../include/bddHash.h: bddHash.h
	@rm -f ../../include/bddHash.h
	@ln -fs ../src/util/bddHash.h ../../include/bddHash.h
../../include/bddManager.h: bddManager.h
	@rm -f ../../include/bddManager.h
	@ln -fs ../src/util/bddManager.h ../../include/bddManager.h
../../include/bddNode.h: bddNode.h
	@rm -f ../../include/bddNode.h
	@ln -fs ../src/util/bddNode.h ../../include/bddNode.h
