v3VrfBase.o: v3VrfBase.cpp ../../include/v3Msg.h \
 ../../include/v3NtkUtil.h ../../include/v3NtkHandler.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h v3VrfBase.h \
 ../../include/v3Usage.h ../../include/v3Msg.h ../../include/v3Property.h \
 ../../include/v3AlgType.h ../../include/v3LTLFormula.h \
 ../../include/v3Formula.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 ../../include/v3NtkHandler.h ../../include/v3SvrHandler.h \
 ../../include/v3SvrMiniSat.h ../../include/v3SvrBase.h \
 ../../include/v3SvrBoolector.h v3VrfResult.h \
 ../../include/v3AlgSimulate.h ../../include/v3Usage.h \
 ../../include/v3Bucket.h
v3VrfCmd.o: v3VrfCmd.cpp ../../include/v3Msg.h v3VrfCmd.h \
 ../../include/v3CmdMgr.h v3VrfSEC.h v3VrfBase.h ../../include/v3Usage.h \
 ../../include/v3Msg.h ../../include/v3IntType.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3Queue.h ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 ../../include/v3NtkHandler.h ../../include/v3SvrHandler.h \
 ../../include/v3SvrMiniSat.h ../../include/v3SvrBase.h \
 ../../include/v3SvrBoolector.h ../../include/v3AlgSimulate.h \
 ../../include/v3Usage.h ../../include/v3Bucket.h v3VrfSIM.h v3VrfBMC.h \
 v3VrfUMC.h ../../include/v3ExtUtil.h ../../include/v3Property.h \
 ../../include/v3NtkUtil.h ../../include/v3StrUtil.h v3VrfCITP.h \
 ../../include/v3SvrType.h ../../include/v3AlgGeneralize.h \
 ../../include/v3AlgSimulate.h v3VrfFITP.h v3VrfIPDR.h v3VrfMPDR.h \
 v3VrfKLive.h ../../include/v3DfxTrace.h v3VrfCITP.h v3VrfResult.h \
 ../../include/v3NtkWriter.h ../../include/v3NtkUtil.h \
 ../../include/v3StgExtract.h ../../include/v3Graph.h \
 ../../include/v3StgFSM.h ../../include/v3StgSDG.h \
 ../../include/v3SvrHandler.h ../../include/v3NtkElaborate.h \
 ../../include/v3NtkHash.h
v3VrfBMC.o: v3VrfBMC.cpp v3VrfBMC.h v3VrfBase.h ../../include/v3Usage.h \
 ../../include/v3Msg.h ../../include/v3IntType.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3Queue.h ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 ../../include/v3NtkHandler.h ../../include/v3SvrHandler.h \
 ../../include/v3SvrMiniSat.h ../../include/v3SvrBase.h \
 ../../include/v3SvrBoolector.h ../../include/v3NtkUtil.h \
 ../../include/v3NtkExpand.h
v3VrfShared.o: v3VrfShared.cpp ../../include/v3Msg.h \
 ../../include/v3NtkUtil.h ../../include/v3NtkHandler.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h v3VrfShared.h \
 ../../include/v3Usage.h ../../include/v3Msg.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h
v3VrfMPDR.o: v3VrfMPDR.cpp ../../include/v3Msg.h ../../include/v3Bucket.h \
 ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
 ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
 ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3VrfMPDR.h ../../include/v3SvrType.h \
 ../../include/Solver.h ../../include/Vec.h ../../include/IntTypes.h \
 ../../include/XAlloc.h ../../include/Heap.h ../../include/IntMap.h \
 ../../include/Alg.h ../../include/Options.h ../../include/ParseUtils.h \
 ../../include/SolverTypes.h ../../include/Map.h ../../include/Alloc.h \
 ../../include/boolector.h v3VrfBase.h ../../include/v3Usage.h \
 ../../include/v3Msg.h ../../include/v3Property.h \
 ../../include/v3AlgType.h ../../include/v3Ntk.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/v3NtkHandler.h \
 ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
 ../../include/v3SvrBase.h ../../include/v3SvrBoolector.h \
 ../../include/v3AlgGeneralize.h ../../include/v3AlgSimulate.h \
 ../../include/v3Usage.h ../../include/v3Bucket.h \
 ../../include/v3NtkUtil.h
v3VrfKLive.o: v3VrfKLive.cpp ../../include/v3NtkUtil.h \
 ../../include/v3NtkHandler.h ../../include/v3Ntk.h \
 ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
 ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
 ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/v3BitVec.h v3VrfKLive.h \
 v3VrfBase.h ../../include/v3Usage.h ../../include/v3Msg.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h v3VrfShared.h \
 ../../include/v3SvrBase.h ../../include/v3SvrType.h \
 ../../include/Solver.h ../../include/Vec.h ../../include/IntTypes.h \
 ../../include/XAlloc.h ../../include/Heap.h ../../include/IntMap.h \
 ../../include/Alg.h ../../include/Options.h ../../include/ParseUtils.h \
 ../../include/SolverTypes.h ../../include/Map.h ../../include/Alloc.h \
 ../../include/boolector.h ../../include/v3NtkHandler.h \
 ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
 ../../include/v3SvrBase.h ../../include/v3SvrBoolector.h
v3VrfFITP.o: v3VrfFITP.cpp ../../include/v3Msg.h v3VrfFITP.h \
 ../../include/v3SvrType.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 v3VrfBase.h ../../include/v3Usage.h ../../include/v3Msg.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3Ntk.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/v3NtkHandler.h \
 ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
 ../../include/v3SvrBase.h ../../include/v3SvrBoolector.h \
 ../../include/v3AlgGeneralize.h ../../include/v3AlgSimulate.h \
 ../../include/v3Usage.h ../../include/v3Bucket.h
v3VrfIPDR.o: v3VrfIPDR.cpp ../../include/v3Msg.h ../../include/v3Bucket.h \
 ../../include/v3Misc.h ../../include/v3Map.h ../../include/v3Set.h \
 ../../include/v3Vec.h ../../include/v3List.h ../../include/v3Hash.h \
 ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h v3VrfIPDR.h ../../include/v3Usage.h \
 ../../include/v3Msg.h ../../include/v3SvrType.h ../../include/Solver.h \
 ../../include/Vec.h ../../include/IntTypes.h ../../include/XAlloc.h \
 ../../include/Heap.h ../../include/IntMap.h ../../include/Alg.h \
 ../../include/Options.h ../../include/ParseUtils.h \
 ../../include/SolverTypes.h ../../include/Map.h ../../include/Alloc.h \
 ../../include/boolector.h v3VrfBase.h ../../include/v3Property.h \
 ../../include/v3AlgType.h ../../include/v3Ntk.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/v3NtkHandler.h \
 ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
 ../../include/v3SvrBase.h ../../include/v3SvrBoolector.h \
 ../../include/v3AlgGeneralize.h ../../include/v3AlgSimulate.h \
 ../../include/v3Usage.h ../../include/v3Bucket.h
v3VrfSEC.o: v3VrfSEC.cpp v3VrfSEC.h v3VrfBase.h ../../include/v3Usage.h \
 ../../include/v3Msg.h ../../include/v3IntType.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3Queue.h ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 ../../include/v3NtkHandler.h ../../include/v3SvrHandler.h \
 ../../include/v3SvrMiniSat.h ../../include/v3SvrBase.h \
 ../../include/v3SvrBoolector.h ../../include/v3AlgSimulate.h \
 ../../include/v3Usage.h ../../include/v3Bucket.h \
 ../../include/v3NtkUtil.h ../../include/v3StrUtil.h v3VrfMPDR.h \
 ../../include/v3SvrType.h ../../include/v3AlgGeneralize.h \
 ../../include/v3AlgSimulate.h
v3VrfSIM.o: v3VrfSIM.cpp ../../include/v3Msg.h v3VrfSIM.h v3VrfBase.h \
 ../../include/v3Usage.h ../../include/v3Msg.h ../../include/v3IntType.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3Queue.h ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 ../../include/v3NtkHandler.h ../../include/v3SvrHandler.h \
 ../../include/v3SvrMiniSat.h ../../include/v3SvrBase.h \
 ../../include/v3SvrBoolector.h v3VrfResult.h \
 ../../include/v3AlgSimulate.h ../../include/v3Usage.h \
 ../../include/v3Bucket.h
v3VrfUMC.o: v3VrfUMC.cpp ../../include/v3Msg.h v3VrfUMC.h v3VrfBase.h \
 ../../include/v3Usage.h ../../include/v3Msg.h ../../include/v3IntType.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3Queue.h ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 ../../include/v3NtkHandler.h ../../include/v3SvrHandler.h \
 ../../include/v3SvrMiniSat.h ../../include/v3SvrBase.h \
 ../../include/v3SvrBoolector.h v3VrfResult.h
v3VrfResult.o: v3VrfResult.cpp ../../include/v3Msg.h v3VrfBase.h \
 ../../include/v3Usage.h ../../include/v3Msg.h ../../include/v3IntType.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3Ntk.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3Queue.h ../../include/v3Stack.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 ../../include/v3NtkHandler.h ../../include/v3SvrHandler.h \
 ../../include/v3SvrMiniSat.h ../../include/v3SvrBase.h \
 ../../include/v3SvrBoolector.h v3VrfResult.h \
 ../../include/v3AlgSimulate.h ../../include/v3Usage.h \
 ../../include/v3Bucket.h
v3VrfCITP.o: v3VrfCITP.cpp ../../include/v3Msg.h v3VrfCITP.h \
 ../../include/v3SvrType.h ../../include/v3Misc.h ../../include/v3Map.h \
 ../../include/v3Set.h ../../include/v3Vec.h ../../include/v3List.h \
 ../../include/v3Hash.h ../../include/v3HashUtil.h ../../include/v3Type.h \
 ../../include/v3IntType.h ../../include/v3Queue.h \
 ../../include/v3Stack.h ../../include/Solver.h ../../include/Vec.h \
 ../../include/IntTypes.h ../../include/XAlloc.h ../../include/Heap.h \
 ../../include/IntMap.h ../../include/Alg.h ../../include/Options.h \
 ../../include/ParseUtils.h ../../include/SolverTypes.h \
 ../../include/Map.h ../../include/Alloc.h ../../include/boolector.h \
 v3VrfBase.h ../../include/v3Usage.h ../../include/v3Msg.h \
 ../../include/v3Property.h ../../include/v3AlgType.h \
 ../../include/v3Ntk.h ../../include/v3BitVec.h \
 ../../include/v3LTLFormula.h ../../include/v3Formula.h \
 ../../include/v3NtkHandler.h v3VrfShared.h ../../include/v3SvrBase.h \
 ../../include/v3SvrType.h ../../include/v3NtkHandler.h \
 ../../include/v3SvrHandler.h ../../include/v3SvrMiniSat.h \
 ../../include/v3SvrBase.h ../../include/v3SvrBoolector.h \
 ../../include/v3AlgGeneralize.h ../../include/v3AlgSimulate.h \
 ../../include/v3Usage.h ../../include/v3Bucket.h
