vrf.d: ../../include/v3VrfBase.h ../../include/v3VrfCmd.h ../../include/v3VrfIPDR.h ../../include/v3VrfMPDR.h ../../include/v3VrfKLive.h ../../include/v3VrfSIM.h ../../include/v3VrfCITP.h ../../include/v3VrfFITP.h ../../include/v3VrfResult.h ../../include/v3VrfSEC.h ../../include/v3VrfUMC.h ../../include/v3VrfBMC.h ../../include/v3VrfShared.h 
../../include/v3VrfBase.h: v3VrfBase.h
	@rm -f ../../include/v3VrfBase.h
	@ln -fs ../src/vrf/v3VrfBase.h ../../include/v3VrfBase.h
../../include/v3VrfCmd.h: v3VrfCmd.h
	@rm -f ../../include/v3VrfCmd.h
	@ln -fs ../src/vrf/v3VrfCmd.h ../../include/v3VrfCmd.h
../../include/v3VrfIPDR.h: v3VrfIPDR.h
	@rm -f ../../include/v3VrfIPDR.h
	@ln -fs ../src/vrf/v3VrfIPDR.h ../../include/v3VrfIPDR.h
../../include/v3VrfMPDR.h: v3VrfMPDR.h
	@rm -f ../../include/v3VrfMPDR.h
	@ln -fs ../src/vrf/v3VrfMPDR.h ../../include/v3VrfMPDR.h
../../include/v3VrfKLive.h: v3VrfKLive.h
	@rm -f ../../include/v3VrfKLive.h
	@ln -fs ../src/vrf/v3VrfKLive.h ../../include/v3VrfKLive.h
../../include/v3VrfSIM.h: v3VrfSIM.h
	@rm -f ../../include/v3VrfSIM.h
	@ln -fs ../src/vrf/v3VrfSIM.h ../../include/v3VrfSIM.h
../../include/v3VrfCITP.h: v3VrfCITP.h
	@rm -f ../../include/v3VrfCITP.h
	@ln -fs ../src/vrf/v3VrfCITP.h ../../include/v3VrfCITP.h
../../include/v3VrfFITP.h: v3VrfFITP.h
	@rm -f ../../include/v3VrfFITP.h
	@ln -fs ../src/vrf/v3VrfFITP.h ../../include/v3VrfFITP.h
../../include/v3VrfResult.h: v3VrfResult.h
	@rm -f ../../include/v3VrfResult.h
	@ln -fs ../src/vrf/v3VrfResult.h ../../include/v3VrfResult.h
../../include/v3VrfSEC.h: v3VrfSEC.h
	@rm -f ../../include/v3VrfSEC.h
	@ln -fs ../src/vrf/v3VrfSEC.h ../../include/v3VrfSEC.h
../../include/v3VrfUMC.h: v3VrfUMC.h
	@rm -f ../../include/v3VrfUMC.h
	@ln -fs ../src/vrf/v3VrfUMC.h ../../include/v3VrfUMC.h
../../include/v3VrfBMC.h: v3VrfBMC.h
	@rm -f ../../include/v3VrfBMC.h
	@ln -fs ../src/vrf/v3VrfBMC.h ../../include/v3VrfBMC.h
../../include/v3VrfShared.h: v3VrfShared.h
	@rm -f ../../include/v3VrfShared.h
	@ln -fs ../src/vrf/v3VrfShared.h ../../include/v3VrfShared.h
