adt.d: ../../include/v3BitVec.h ../../include/v3Graph.h ../../include/v3Hash.h ../../include/v3Map.h ../../include/v3Queue.h ../../include/v3Stack.h ../../include/v3Bucket.h ../../include/v3List.h ../../include/v3Misc.h ../../include/v3Set.h ../../include/v3Vec.h 
../../include/v3BitVec.h: v3BitVec.h
	@rm -f ../../include/v3BitVec.h
	@ln -fs ../src/adt/v3BitVec.h ../../include/v3BitVec.h
../../include/v3Graph.h: v3Graph.h
	@rm -f ../../include/v3Graph.h
	@ln -fs ../src/adt/v3Graph.h ../../include/v3Graph.h
../../include/v3Hash.h: v3Hash.h
	@rm -f ../../include/v3Hash.h
	@ln -fs ../src/adt/v3Hash.h ../../include/v3Hash.h
../../include/v3Map.h: v3Map.h
	@rm -f ../../include/v3Map.h
	@ln -fs ../src/adt/v3Map.h ../../include/v3Map.h
../../include/v3Queue.h: v3Queue.h
	@rm -f ../../include/v3Queue.h
	@ln -fs ../src/adt/v3Queue.h ../../include/v3Queue.h
../../include/v3Stack.h: v3Stack.h
	@rm -f ../../include/v3Stack.h
	@ln -fs ../src/adt/v3Stack.h ../../include/v3Stack.h
../../include/v3Bucket.h: v3Bucket.h
	@rm -f ../../include/v3Bucket.h
	@ln -fs ../src/adt/v3Bucket.h ../../include/v3Bucket.h
../../include/v3List.h: v3List.h
	@rm -f ../../include/v3List.h
	@ln -fs ../src/adt/v3List.h ../../include/v3List.h
../../include/v3Misc.h: v3Misc.h
	@rm -f ../../include/v3Misc.h
	@ln -fs ../src/adt/v3Misc.h ../../include/v3Misc.h
../../include/v3Set.h: v3Set.h
	@rm -f ../../include/v3Set.h
	@ln -fs ../src/adt/v3Set.h ../../include/v3Set.h
../../include/v3Vec.h: v3Vec.h
	@rm -f ../../include/v3Vec.h
	@ln -fs ../src/adt/v3Vec.h ../../include/v3Vec.h
