vlp.d: ../../include/VLGlobe.h ../../include/vlpBase.h ../../include/vlpDefine.h ../../include/vlpEnum.h ../../include/vlpItoStr.h ../../include/vlpOpNode.h ../../include/vlpSubElement.h ../../include/vlpCtrlNode.h ../../include/vlpDesign.h ../../include/vlpHierTree.h ../../include/vlpModule.h ../../include/vlpStack.h ../../include/y.tab.h ../../include/lib.tab.h ../../include/parser.h ../../include/vlpCmd.h ../../include/vlpCU.h ../../include/vlpFSM.h 
../../include/VLGlobe.h: VLGlobe.h
	@rm -f ../../include/VLGlobe.h
	@ln -fs ../src/vlp/VLGlobe.h ../../include/VLGlobe.h
../../include/vlpBase.h: vlpBase.h
	@rm -f ../../include/vlpBase.h
	@ln -fs ../src/vlp/vlpBase.h ../../include/vlpBase.h
../../include/vlpDefine.h: vlpDefine.h
	@rm -f ../../include/vlpDefine.h
	@ln -fs ../src/vlp/vlpDefine.h ../../include/vlpDefine.h
../../include/vlpEnum.h: vlpEnum.h
	@rm -f ../../include/vlpEnum.h
	@ln -fs ../src/vlp/vlpEnum.h ../../include/vlpEnum.h
../../include/vlpItoStr.h: vlpItoStr.h
	@rm -f ../../include/vlpItoStr.h
	@ln -fs ../src/vlp/vlpItoStr.h ../../include/vlpItoStr.h
../../include/vlpOpNode.h: vlpOpNode.h
	@rm -f ../../include/vlpOpNode.h
	@ln -fs ../src/vlp/vlpOpNode.h ../../include/vlpOpNode.h
../../include/vlpSubElement.h: vlpSubElement.h
	@rm -f ../../include/vlpSubElement.h
	@ln -fs ../src/vlp/vlpSubElement.h ../../include/vlpSubElement.h
../../include/vlpCtrlNode.h: vlpCtrlNode.h
	@rm -f ../../include/vlpCtrlNode.h
	@ln -fs ../src/vlp/vlpCtrlNode.h ../../include/vlpCtrlNode.h
../../include/vlpDesign.h: vlpDesign.h
	@rm -f ../../include/vlpDesign.h
	@ln -fs ../src/vlp/vlpDesign.h ../../include/vlpDesign.h
../../include/vlpHierTree.h: vlpHierTree.h
	@rm -f ../../include/vlpHierTree.h
	@ln -fs ../src/vlp/vlpHierTree.h ../../include/vlpHierTree.h
../../include/vlpModule.h: vlpModule.h
	@rm -f ../../include/vlpModule.h
	@ln -fs ../src/vlp/vlpModule.h ../../include/vlpModule.h
../../include/vlpStack.h: vlpStack.h
	@rm -f ../../include/vlpStack.h
	@ln -fs ../src/vlp/vlpStack.h ../../include/vlpStack.h
../../include/y.tab.h: y.tab.h
	@rm -f ../../include/y.tab.h
	@ln -fs ../src/vlp/y.tab.h ../../include/y.tab.h
../../include/lib.tab.h: lib.tab.h
	@rm -f ../../include/lib.tab.h
	@ln -fs ../src/vlp/lib.tab.h ../../include/lib.tab.h
../../include/parser.h: parser.h
	@rm -f ../../include/parser.h
	@ln -fs ../src/vlp/parser.h ../../include/parser.h
../../include/vlpCmd.h: vlpCmd.h
	@rm -f ../../include/vlpCmd.h
	@ln -fs ../src/vlp/vlpCmd.h ../../include/vlpCmd.h
../../include/vlpCU.h: vlpCU.h
	@rm -f ../../include/vlpCU.h
	@ln -fs ../src/vlp/vlpCU.h ../../include/vlpCU.h
../../include/vlpFSM.h: vlpFSM.h
	@rm -f ../../include/vlpFSM.h
	@ln -fs ../src/vlp/vlpFSM.h ../../include/vlpFSM.h
