ckt.d: ../../include/cktArithCell.h ../../include/cktConnect.h ../../include/cktDefine.h ../../include/cktIoCell.h ../../include/cktLogicCell.h ../../include/cktModule.h ../../include/cktSeqCell.h ../../include/cktBLIFile.h ../../include/cktCell.h ../../include/cktEnum.h ../../include/cktLiberty.h ../../include/cktModelCell.h ../../include/cktModuleCell.h ../../include/cktPin.h ../../include/cktZCell.h 
../../include/cktArithCell.h: cktArithCell.h
	@rm -f ../../include/cktArithCell.h
	@ln -fs ../src/ckt/cktArithCell.h ../../include/cktArithCell.h
../../include/cktConnect.h: cktConnect.h
	@rm -f ../../include/cktConnect.h
	@ln -fs ../src/ckt/cktConnect.h ../../include/cktConnect.h
../../include/cktDefine.h: cktDefine.h
	@rm -f ../../include/cktDefine.h
	@ln -fs ../src/ckt/cktDefine.h ../../include/cktDefine.h
../../include/cktIoCell.h: cktIoCell.h
	@rm -f ../../include/cktIoCell.h
	@ln -fs ../src/ckt/cktIoCell.h ../../include/cktIoCell.h
../../include/cktLogicCell.h: cktLogicCell.h
	@rm -f ../../include/cktLogicCell.h
	@ln -fs ../src/ckt/cktLogicCell.h ../../include/cktLogicCell.h
../../include/cktModule.h: cktModule.h
	@rm -f ../../include/cktModule.h
	@ln -fs ../src/ckt/cktModule.h ../../include/cktModule.h
../../include/cktSeqCell.h: cktSeqCell.h
	@rm -f ../../include/cktSeqCell.h
	@ln -fs ../src/ckt/cktSeqCell.h ../../include/cktSeqCell.h
../../include/cktBLIFile.h: cktBLIFile.h
	@rm -f ../../include/cktBLIFile.h
	@ln -fs ../src/ckt/cktBLIFile.h ../../include/cktBLIFile.h
../../include/cktCell.h: cktCell.h
	@rm -f ../../include/cktCell.h
	@ln -fs ../src/ckt/cktCell.h ../../include/cktCell.h
../../include/cktEnum.h: cktEnum.h
	@rm -f ../../include/cktEnum.h
	@ln -fs ../src/ckt/cktEnum.h ../../include/cktEnum.h
../../include/cktLiberty.h: cktLiberty.h
	@rm -f ../../include/cktLiberty.h
	@ln -fs ../src/ckt/cktLiberty.h ../../include/cktLiberty.h
../../include/cktModelCell.h: cktModelCell.h
	@rm -f ../../include/cktModelCell.h
	@ln -fs ../src/ckt/cktModelCell.h ../../include/cktModelCell.h
../../include/cktModuleCell.h: cktModuleCell.h
	@rm -f ../../include/cktModuleCell.h
	@ln -fs ../src/ckt/cktModuleCell.h ../../include/cktModuleCell.h
../../include/cktPin.h: cktPin.h
	@rm -f ../../include/cktPin.h
	@ln -fs ../src/ckt/cktPin.h ../../include/cktPin.h
../../include/cktZCell.h: cktZCell.h
	@rm -f ../../include/cktZCell.h
	@ln -fs ../src/ckt/cktZCell.h ../../include/cktZCell.h
